conf/sh_8x8.yaml (before)
simName: sh_8x8
pupilSize: 128
nGS: 1
nDM: 2
nSci: 1
nIters: 5000
loopTime: 0.25
reconstructor: "MVM"

verbosity: 2

saveCMat: False
saveSlopes: True
saveDmCommands:   False
saveLgsPsf: False
saveSciPsf: True


Atmosphere:
  scrnNo: 4
  scrnHeights: [0, 5000, 10000, 15000]
  scrnStrengths: [0.5, 0.3, 0.1, 0.1]
  windDirs: [0, 45, 90, 135]
  windSpeeds: [10, 10, 15, 20]
  wholeScrnSize: 2048
  r0: 0.16


Telescope:
  telDiam: 8.
  obsDiam: 1.1
  mask: circle

WFS:
  - ShackHartmann:
      GSPosition: (0,0)
      GSHeight: 0
      GSMag: 8
      nxSubaps: 8
      pxlsPerSubap: 10
      subapFOV: 2.5
      fftOversamp: 3
      wavelength: 600e-9
      centMethod: brightestPxl
      centThreshold: 0.1

DM:
  - TT:
      closed: True
      iMatValue: 2e3
      gain: 0.6

  - Piezo:
      closed: True
      nxActuators: 9
      svdConditioning: 0.05
      gain: 0.7
      iMatValue: 500

Science:
  - PSF:
      position: (0,0)
      FOV: 2.0
      wavelength: 1.65e-6
      pxls: 128
      fftOversamp: 2

conf/sh_8x8.yaml (after)
simName: sh_8x8
pupilSize: 128
nGS: 1
nDM: 2
nSci: 1
nIters: 5000
loopTime: 0.0025
reconstructor: "MVM"

verbosity: 2

saveCMat: False
saveSlopes: True
saveDmCommands:   False
saveLgsPsf: False
saveSciPsf: True


Atmosphere:
  scrnNo: 4
  scrnHeights: [0, 5000, 10000, 15000]
  scrnStrengths: [0.5, 0.3, 0.1, 0.1]
  windDirs: [0, 45, 90, 135]
  windSpeeds: [10, 10, 15, 20]
  wholeScrnSize: 2048
  r0: 0.16


Telescope:
  telDiam: 8.
  obsDiam: 1.1
  mask: circle

WFS:
  - ShackHartmann:
      GSPosition: [0, 0]
      GSHeight: 0
      GSMag: 8
      nxSubaps: 8
      pxlsPerSubap: 10
      subapFOV: 2.5
      fftOversamp: 3
      wavelength: 600e-9
      centMethod: brightestPxl
      centThreshold: 0.1

DM:
  - TT:
      closed: True
      iMatValue: 2e3
      gain: 0.6
      svdConditioning: 1e-15

  - Piezo:
      closed: True
      nxActuators: 9
      svdConditioning: 0.05
      gain: 0.7
      iMatValue: 500

Science:
  - PSF:
      position: [0, 0]
      FOV: 2.0
      wavelength: 1.65e-6
      pxls: 128
      fftOversamp: 2

conf/sh_8x8.yaml (diff)
@@ -4,7 +4,7 @@ nGS: 1
 nDM: 2
 nSci: 1
 nIters: 5000
-loopTime: 0.25
+loopTime: 0.0025
 reconstructor: "MVM"
 
 verbosity: 2
@@ -33,7 +33,7 @@ Telescope:
 
 WFS:
   - ShackHartmann:
-      GSPosition: (0,0)
+      GSPosition: [0, 0]
       GSHeight: 0
       GSMag: 8
       nxSubaps: 8
@@ -49,6 +49,7 @@ DM:
       closed: True
       iMatValue: 2e3
       gain: 0.6
+      svdConditioning: 1e-15
 
   - Piezo:
       closed: True
@@ -59,7 +60,7 @@ DM:
 
 Science:
   - PSF:
-      position: (0,0)
+      position: [0, 0]
       FOV: 2.0
       wavelength: 1.65e-6
       pxls: 128
