conf/sh_8x8_mcao.yaml (before)
simName: sh_8x8
pupilSize: 64
nGS: 3
nDM: 2
nSci: 3
nIters: 5000
loopTime: 0.0025
reconstructor: "MVM"

verbosity: 2

saveCMat: False
saveSlopes: True
saveDmCommands:   False
saveLgsPsf: False
saveSciPsf: True


Atmosphere:
  scrnNo: 2
  scrnHeights: [0, 10000]
  scrnStrengths: [0.5, 0.5]
  windDirs: [0, 90]
  windSpeeds: [10, 10]
  wholeScrnSize: 2048
  r0: 0.16
  L0: [100, 100]
  infinite: True


Telescope:
  telDiam: 4.2
  obsDiam: 1.
  mask: circle

# WFSs in equalateral triange, with asterism radius 25"
WFS:
  0:
    type: ShackHartmannFast
    GSPosition: [0, 25]
    GSHeight: 0
    GSMag: 8
    nxSubaps: 8
    pxlsPerSubap: 10
    subapFOV: 2.5
    wavelength: 600e-9
    
  1:
    type: ShackHartmannFast
    GSPosition: [-21.5, -12.5]
    GSHeight: 0
    GSMag: 8
    nxSubaps: 8
    pxlsPerSubap: 10
    subapFOV: 2.5
    wavelength: 600e-9
  2:
    type: ShackHartmannFast
    GSPosition: [21.5, -12.5]
    GSHeight: 0
    GSMag: 8
    nxSubaps: 8
    pxlsPerSubap: 10
    subapFOV: 2.5
    wavelength: 600e-9

DM:
  0:
    type: FastPiezo
    closed: True
    nxActuators: 9
    svdConditioning: 0.05
    iMatValue: 500
    gain: 0.7

  1:
    type: FastPiezo
    closed: True
    nxActuators: 9
    svdConditioning: 0.05
    gain: 0.7
    iMatValue: 500
    altitude: 10000
    diameter: 10

Reconstructor:
  type: MVM
  svdConditioning: 0.03
  gain: 0.6

Science:
  0:
    position: [0, 0]
    FOV: 2.0
    wavelength: 1.65e-6
    pxls: 128

  1:
    position: [20, 0]
    FOV: 2.0
    wavelength: 1.65e-6
    pxls: 128

  2:
    position: [0, 20]
    FOV: 2.0
    wavelength: 1.65e-6
    pxls: 128

conf/sh_8x8_mcao.yaml (after)
simName: sh_8x8
pupilSize: 64
nGS: 3
nDM: 2
nSci: 3
nIters: 5000
loopTime: 0.0025
reconstructor: "MVM"

verbosity: 2

saveCMat: False
saveSlopes: True
saveDmCommands:   False
saveLgsPsf: False
saveSciPsf: True


Atmosphere:
  scrnNo: 2
  scrnHeights: [0, 10000]
  scrnStrengths: [0.5, 0.5]
  windDirs: [0, 90]
  windSpeeds: [10, 10]
  wholeScrnSize: 2048
  r0: 0.16
  L0: [100, 100]
  infinite: True


Telescope:
  telDiam: 4.2
  obsDiam: 1.
  mask: circle

# WFSs in equalateral triange, with asterism radius 25"
WFS:
  0:
    type: ShackHartmann
    GSPosition: [0, 25]
    GSHeight: 0
    GSMag: 8
    nxSubaps: 8
    pxlsPerSubap: 10
    subapFOV: 2.5
    wavelength: 600e-9
    
  1:
    type: ShackHartmann
    GSPosition: [-21.5, -12.5]
    GSHeight: 0
    GSMag: 8
    nxSubaps: 8
    pxlsPerSubap: 10
    subapFOV: 2.5
    wavelength: 600e-9
  2:
    type: ShackHartmann
    GSPosition: [21.5, -12.5]
    GSHeight: 0
    GSMag: 8
    nxSubaps: 8
    pxlsPerSubap: 10
    subapFOV: 2.5
    wavelength: 600e-9

DM:
  0:
    type: FastPiezo
    closed: True
    nxActuators: 9
    svdConditioning: 0.05
    iMatValue: 500
    gain: 0.7

  1:
    type: FastPiezo
    closed: True
    nxActuators: 9
    svdConditioning: 0.05
    gain: 0.7
    iMatValue: 500
    altitude: 10000
    diameter: 10

Reconstructor:
  type: MVM
  svdConditioning: 0.03
  gain: 0.6

Science:
  0:
    position: [0, 0]
    FOV: 2.0
    wavelength: 1.65e-6
    pxls: 128

  1:
    position: [20, 0]
    FOV: 2.0
    wavelength: 1.65e-6
    pxls: 128

  2:
    position: [0, 20]
    FOV: 2.0
    wavelength: 1.65e-6
    pxls: 128

conf/sh_8x8_mcao.yaml (diff)
@@ -36,7 +36,7 @@ Telescope:
 # WFSs in equalateral triange, with asterism radius 25"
 WFS:
   0:
-    type: ShackHartmannFast
+    type: ShackHartmann
     GSPosition: [0, 25]
     GSHeight: 0
     GSMag: 8
@@ -46,7 +46,7 @@ WFS:
     wavelength: 600e-9
     
   1:
-    type: ShackHartmannFast
+    type: ShackHartmann
     GSPosition: [-21.5, -12.5]
     GSHeight: 0
     GSMag: 8
@@ -55,7 +55,7 @@ WFS:
     subapFOV: 2.5
     wavelength: 600e-9
   2:
-    type: ShackHartmannFast
+    type: ShackHartmann
     GSPosition: [21.5, -12.5]
     GSHeight: 0
     GSMag: 8
